* { 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body { 
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    background-color: var(--light-grey);
    display: flex;
    justify-content: center;
    align-items: center;
}
:root { 
    /* Primary color */
    --purple: hsl(259, 100%, 65%);
    --light-red: hsl(0, 100%, 67%);


    /* another color */
    --white: hsl(0, 0%, 100%);
    --off-white: hsl(0, 0%, 94%);
    --light-grey: hsl(0, 0%, 86%);
    --smokey-grey: hsl(0, 1%, 44%);
    --off-black: hsl(0, 0%, 8%);
}
main { 
    padding: 0 15px;
}
.card { 
    background-color: var(--white);
    width: 550px;
    padding: 2.5rem;
    border-radius: 15px 15px 150px ;

}

.all-inputs { 
    display: flex;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--light-grey);
}
.input label { 
    font-size: 10px;
    color: var(--smokey-grey);
    letter-spacing: 2px;
    display: block;
    font-weight: 700;
    margin-bottom: 5px;
}
.input input { 
    max-width: 110px;
    height: 45px;
    margin-right: 20px;
    border: 1px solid var(--light-grey);
    padding: 15px;
    outline: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
}
.btn { 
    background: var(--purple);
    border-radius: 50%;
    padding: 15px;
    width: 60px;
    height: 60px;
    cursor: pointer;
    margin-left: auto;
    transform: translateY(-30px);
    transition: .4s all ease;
    position: relative;
    overflow: hidden;
}

.btn img { 
    width: 40px;
    height: 40px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    transition: .3s all ease;
}
.btn .image-effect1 { 
    top: 15%;
}
.btn .image-effect2 { 
    top: 130%;
}
.btn .image-effect3 { 
    top: 260%;
}
.btn:hover { 
    background-color: var(--off-black);
}
.btn:hover .image-effect1 { 
    top: -260%;
}
.btn:hover .image-effect2 { 
    top: -130%;
}
.btn:hover .image-effect3 { 
    top: 15%;
}


.ans div { 
    display: flex;
    align-items: center;
    font-size: 71px;
    font-weight: 800;
    line-height: 1.2;
    font-style: italic;
}
.year-ans, 
.month-ans, 
.day-ans { 
    color: var(--purple);
    margin-right: 10px;
}
.error { 
    color: var(--light-red);
    font-size: 10px;
    margin-top: 5px;
    font-style: italic;
}

.footer { 
    position: absolute;
    bottom: 3%;
    font-style: italic;
}
a { 
    text-decoration: none;
}
.footer .coder { 
    color: var(--purple);
}
@media (max-width: 768px ) {
    .card { 
        width: 350px;
        max-width: 500px;
        padding: 1.5rem;
    }
    .all-inputs { 
        justify-content: space-between;
        padding-bottom: 50px;
    }
    .ans div { 
        font-size: 50px;
    }
    .input input { 
        max-width: 90px;
        height: 40px;
        margin-right: 0;
        padding: 10px;
        font-size: 16px;
    }
    .btn { 
        width: 50px;
        height: 50px;
        transform: translateY(-25px);
        margin: auto;

    }
    .btn img { 
        width: 30px;
    }

}